[

    { "keys": ["down"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["left"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["right"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["up"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},

    { "keys": ["shift+down"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["shift+left"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["shift+right"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["shift+up"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},

    { "keys": ["ctrl+shift+down"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["ctrl+shift+left"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["ctrl+shift+right"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},
    { "keys": ["ctrl+shift+up"], "command": "noop", "context": [{"key": "nv_command_or_insert"}]},

]
